{
	"extends": "@vue/tsconfig/tsconfig.dom.json",
	"compilerOptions": {
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedSideEffectImports": true,
		"types": ["element-plus/global/", "@kjgl77/datav-vue3"],
		"paths": {
			"@/*": ["./src/*"],
			"@@/*": ["./packages/*"]
		}
	},
	"include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"]
}
